body{
    background-color: black;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  100px 150px;
    grid-auto-rows: 100px;
}
.box{
    color: white;
    background-color: blue;
    font:100 2rem cursive;
}
#header{
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#header >a{
    text-decoration: none;
    color: white;
}
#section1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

#section2{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: yellow;
}
#movethis{
    grid-column: 4/5;
    grid-row: 8/9;
}
.tiny{
    border: 1px solid red;
    width: 100px;
    height: 100px;
    background-color: red;
}